Best Gene Score =  130
 0123456789
0......;...0
1.;;.....;.1
2;;..@....;2
3;;....^...3
4..........4
5..........5
6.......%%;6
7........;;7
8....@..;;;8
9......;;;^9
 0123456789
 food: 0/0
=========================================================
Best Gene Score =  120
 0123456789
0@...;...;;0
1;...;.^.;.1
2...;..;...2
3.;........3
4..........4
5..........5
6%.......%;6
7........;;7
8....@..;;;8
9......;;;^9
 0123456789
 food: 0/0
=========================================================
Best Gene Score =  118
 0123456789
0..;;..;;..0
1...;.^.;..1
2...;..;.@.2
3..;.......3
4..........4
5..........5
6.........;6
7%.......;;7
8....@..;;;8
9%.....;;;^9
 0123456789
 food: 0/0
=========================================================
Best Gene Score =  126
 0123456789
0........;;0
1;....^....1
2.@;;;..;.;2
3.....;....3
4..........4
5..........5
6.......%.;6
7%.......;;7
8....@..;;;8
9......;;;^9
 0123456789
 food: 0/0
=========================================================
