
Best Gene Score =  4
 0123456789
0;...;.;.;.0
1....;.....1
2;;....@;..2
3..^;......3
4..........4
5..........5
6.........;6
7......%.;;7
8....@..;;;8
9.%....;;;^9
 0123456789
 food: 0/0
=========================================================
Best Gene Score =  10
 0123456789
0....;@..;.0
1.;....;..;1
2.........;2
3;..;...;^.3
4..........4
5..........5
6%.......%;6
7........;;7
8....@..;;;8
9......;;;^9
 0123456789
 food: 0/0
=========================================================
Best Gene Score =  8
 0123456789
0...;;.....0
1.;;;...@.;1
2.........;2
3...;...;^.3
4..........4
5..........5
6%.......%;6
7........;;7
8....@..;;;8
9......;;;^9
 0123456789
 food: 0/0
=========================================================
Best Gene Score =  8
 0123456789
0.;..;;@...0
1........;;1
2.........;2
3;..;...;^.3
4..........4
5..........5
6%.......%;6
7........;;7
8....@..;;;8
9......;;;^9
 0123456789
 food: 0/0
=========================================================
Best Gene Score =  8
 0123456789
0;...;..;;;0
1.....;.^..1
2.........;2
3...;...;@.3
4..........4
5..........5
6%.......%;6
7........;;7
8....@..;;;8
9......;;;^9
 0123456789
 food: 0/0
=========================================================
Best Gene Score =  8
 0123456789
0....;@..;.0
1.;....;..;1
2.........;2
3;..;...;^.3
4..........4
5..........5
6%.......%;6
7........;;7
8....@..;;;8
9......;;;^9
 0123456789
 food: 0/0
=========================================================
Best Gene Score =  14
 0123456789
0..@....;;.0
1...;.;..;.1
2.....;..;.2
3...^...;;.3
4..........4
5..........5
6%.......%;6
7........;;7
8....@..;;;8
9......;;;^9
 0123456789
 food: 0/0
=========================================================
Best Gene Score =  10
 0123456789
0..;....;;;0
1....;...;.1
2..;.....;.2
3...^...;@.3
4..........4
5..........5
6%.......%;6
7........;;7
8....@..;;;8
9......;;;^9
 0123456789
 food: 0/0
=========================================================
Best Gene Score =  10
 0123456789
0..;.;...;;0
1....;...@.1
2..;......;2
3...^...;;.3
4..........4
5..........5
6%.......%;6
7........;;7
8....@..;;;8
9......;;;^9
 0123456789
 food: 0/0
=========================================================
Best Gene Score =  10
 0123456789
0..@.;...;;0
1......;...1
2;....;..;.2
3...^...;;.3
4..........4
5..........5
6%.......%;6
7........;;7
8....@..;;;8
9......;;;^9
 0123456789
 food: 0/0
=========================================================
