Best Gene Score =  6
=========================================================
Best Gene Score =  8
=========================================================
Best Gene Score =  6
=========================================================
Best Gene Score =  6
=========================================================
Best Gene Score =  6
=========================================================
Best Gene Score =  8
=========================================================
Best Gene Score =  10
=========================================================
Best Gene Score =  10
=========================================================
Best Gene Score =  8
=========================================================
Best Gene Score =  6
=========================================================
